0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:04:49 +0530] "GET /appName/login HTTP/1.1" 404 977 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:06:21 +0530] "GET /appName/login HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:06:27 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:07:09 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:07:11 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:07:17 +0530] "GET /myApp/ HTTP/1.1" 404 963 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:07:23 +0530] "GET /myApp/login HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:09:38 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:09:38 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:12:31 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:12:33 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:12:34 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:14:20 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:14:22 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:14:23 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:14:47 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:15:51 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:19:48 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:36 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:41 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:32:00 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:33:54 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:34:40 +0530] "GET /login HTTP/1.1" 200 7 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:35:53 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:41:53 +0530] "GET /chattar/login HTTP/1.1" 404 977 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:42:05 +0530] "GET /chattar/login HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:42:06 +0530] "GET /chattar/login HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:42:06 +0530] "GET /chattar/login HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:42:06 +0530] "GET /chattar/login HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:42:07 +0530] "GET /chattar/login HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:47:58 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:48:02 +0530] "GET /chattar/login HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:49:40 +0530] "GET /chattar/login HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:49:46 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:49:47 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:50:44 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:55:04 +0530] "GET /spring-mvc/login HTTP/1.1" 200 573 http-bio-8080-exec-1 1020
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:55:52 +0530] "GET /spring-mvc/login HTTP/1.1" 200 585 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:55:55 +0530] "GET /spring-mvc/login HTTP/1.1" 200 585 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:56:51 +0530] "GET /spring-mvc/login HTTP/1.1" 200 586 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:03:32 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:03:38 +0530] "POST /validateLogin HTTP/1.1" 404 977 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:04:02 +0530] "POST /validateLogin HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:04:07 +0530] "GET /validateLogin HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:04:09 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:04:12 +0530] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:04:16 +0530] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:04:16 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:04:17 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:04:18 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:04:24 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:04:25 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:04:29 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:04:31 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:04:36 +0530] "POST /validateLogin HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:05:04 +0530] "GET /validateLogin HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:05:06 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:05:10 +0530] "GET /spring-mvc/login HTTP/1.1" 200 293 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:05:14 +0530] "POST /spring-mvc/validateLogin HTTP/1.1" 200 586 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:07:18 +0530] "POST /spring-mvc/validateLogin HTTP/1.1" 200 586 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:07:47 +0530] "POST /spring-mvc/validateLogin HTTP/1.1" 200 585 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:09:19 +0530] "POST /spring-mvc/validateLogin HTTP/1.1" 200 534 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:09:19 +0530] "GET /spring-mvc/js/angular.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:10:19 +0530] "POST /spring-mvc/validateLogin HTTP/1.1" 200 539 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:10:19 +0530] "GET /spring-mvc/view/js/angular.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:11:30 +0530] "POST /spring-mvc/validateLogin HTTP/1.1" 200 558 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:11:30 +0530] "GET /spring-mvc/src/main/webapp/WEB-INF/js/angular.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:12:52 +0530] "GET /spring-mvc/validateLogin HTTP/1.1" 405 1045 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:12:54 +0530] "GET /spring-mvc/login HTTP/1.1" 200 293 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:12:55 +0530] "GET /spring-mvc/login HTTP/1.1" 200 293 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:12:58 +0530] "POST /spring-mvc/validateLogin HTTP/1.1" 200 535 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:12:58 +0530] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:23:05 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:23:13 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:23:24 +0530] "GET /spring-mvc/login.do HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:23:32 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:24:10 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:24:12 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:24:15 +0530] "GET /login.htm HTTP/1.1" 200 297 http-bio-8080-exec-9 794
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:24:18 +0530] "POST /validateLogin.htm HTTP/1.1" 200 535 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:24:18 +0530] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:39:34 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:39:34 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:39:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:39:38 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:39:40 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:39:44 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:39:45 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:39:46 +0530] "GET /login.htm HTTP/1.1" 200 297 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:39:53 +0530] "POST /validateLogin.htm HTTP/1.1" 200 535 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:39:53 +0530] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:46:42 +0530] "GET /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:46:46 +0530] "GET /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:46:48 +0530] "GET /spring-mvc/login.htm HTTP/1.1" 200 297 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:46:51 +0530] "POST /spring-mvc/validateLogin.htm HTTP/1.1" 200 535 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:46:51 +0530] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:49:01 +0530] "GET /spring-mvc/validateLogin HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:49:02 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:49:03 +0530] "GET /spring-mvc/login.htm HTTP/1.1" 200 297 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:49:04 +0530] "GET /spring-mvc/login.htm HTTP/1.1" 200 297 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:49:05 +0530] "GET /spring-mvc/login.htm HTTP/1.1" 200 297 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:49:08 +0530] "POST /spring-mvc/validateLogin.htm HTTP/1.1" 200 585 http-bio-8080-exec-2 791
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:04:46 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:04:53 +0530] "GET /spring-mvc/login.htm HTTP/1.1" 200 297 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:04:53 +0530] "GET /spring-mvc/login.htm HTTP/1.1" 200 297 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:04:57 +0530] "POST /spring-mvc/validateLogin.htm HTTP/1.1" 200 585 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:33:25 +0530] "GET /login.htm HTTP/1.1" 404 969 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:33:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:33:37 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:33:40 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:33:42 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:33:43 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:33:47 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:34:50 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:34:55 +0530] "GET /spring-mvc/login.htm HTTP/1.1" 200 297 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:34:56 +0530] "GET /spring-mvc/login.htm HTTP/1.1" 200 297 http-bio-8080-exec-10 4
