0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:19:02 +0530] "GET /spring-mvc/login.htm HTTP/1.1" 200 288 http-bio-8080-exec-1 931
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:19:10 +0530] "POST /spring-mvc/validate HTTP/1.1" 400 1070 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:21:13 +0530] "GET /spring-mvc/login HTTP/1.1" 200 292 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:21:22 +0530] "POST /spring-mvc/validate HTTP/1.1" 400 1070 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:24:19 +0530] "GET /spring-mvc/login HTTP/1.1" 200 320 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:24:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:24:32 +0530] "POST /spring-mvc/validate HTTP/1.1" 200 320 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:24:47 +0530] "POST /spring-mvc/validate HTTP/1.1" 200 581 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:26:20 +0530] "POST /spring-mvc/validate HTTP/1.1" 200 320 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:29:07 +0530] "GET /spring-mvc/login HTTP/1.1" 200 360 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:29:56 +0530] "GET /spring-mvc/login HTTP/1.1" 200 364 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:33:00 +0530] "GET /spring-mvc/login HTTP/1.1" 200 353 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:33:04 +0530] "POST /spring-mvc/validate HTTP/1.1" 200 396 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:33:19 +0530] "POST /spring-mvc/validate HTTP/1.1" 200 581 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:35:32 +0530] "POST /spring-mvc/validate HTTP/1.1" 200 392 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:36:11 +0530] "POST /spring-mvc/validate HTTP/1.1" 200 396 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:36:13 +0530] "POST /spring-mvc/validate HTTP/1.1" 200 396 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:36:13 +0530] "POST /spring-mvc/validate HTTP/1.1" 200 396 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:36:14 +0530] "POST /spring-mvc/validate HTTP/1.1" 200 396 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:36:14 +0530] "POST /spring-mvc/validate HTTP/1.1" 200 396 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:36:14 +0530] "POST /spring-mvc/validate HTTP/1.1" 200 396 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:36:14 +0530] "POST /spring-mvc/validate HTTP/1.1" 200 396 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:40:27 +0530] "POST /spring-mvc/validate HTTP/1.1" 200 396 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:40:34 +0530] "POST /spring-mvc/validate HTTP/1.1" 200 392 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:41:01 +0530] "POST /spring-mvc/validate HTTP/1.1" 200 390 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:56:27 +0530] "GET /login HTTP/1.1" 200 354 http-bio-8080-exec-1 1057
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:56:31 +0530] "POST /validate HTTP/1.1" 200 397 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:56:38 +0530] "POST /validate HTTP/1.1" 200 390 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:46:46 +0530] "GET /login.htm HTTP/1.1" 200 354 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:46:46 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:46:54 +0530] "POST /validate HTTP/1.1" 200 390 http-bio-8080-exec-4 88
