0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:32:42 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:32:42 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:32:42 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:32:46 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:32:46 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:32:49 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:32:49 +0530] "GET / HTTP/1.1" 404 999 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:32:53 +0530] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:21 +0530] "GET / HTTP/1.1" 200 782 http-bio-8080-exec-1 1293
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:21 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:21 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:26 +0530] "GET / HTTP/1.1" 200 782 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:26 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:26 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:26 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:28 +0530] "GET /list-todos HTTP/1.1" 200 1048 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:28 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:28 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:29 +0530] "GET /add-todo HTTP/1.1" 200 1482 http-bio-8080-exec-6 223
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:29 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:29 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:29 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:38 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:38 +0530] "GET /list-todos HTTP/1.1" 200 1326 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:38 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:38 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:41 +0530] "GET /add-todo HTTP/1.1" 200 1482 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:41 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:41 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:41 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:41 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:49 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:49 +0530] "GET /list-todos HTTP/1.1" 200 1605 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:49 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:49 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:52 +0530] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:52 +0530] "GET /list-todos?name=datta HTTP/1.1" 200 1326 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:52 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:54 +0530] "GET /update-todo?id=4 HTTP/1.1" 200 1511 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:54 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:54 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:54 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:34:54 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:35:00 +0530] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:35:00 +0530] "GET /list-todos HTTP/1.1" 200 1333 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:35:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:35:00 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:35:00 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:35:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:22:09 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:22:09 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:22:13 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:22:13 +0530] "GET / HTTP/1.1" 200 861 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:22:13 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:22:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:22:13 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:22:13 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:22:19 +0530] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:22:20 +0530] "GET / HTTP/1.1" 200 861 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:22:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:22:37 +0530] "GET / HTTP/1.1" 200 874 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:22:38 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:22:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:22:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:22:38 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:22:39 +0530] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:26:38 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 2087
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:26:38 +0530] "GET /?name=datta HTTP/1.1" 200 874 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:26:38 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:26:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:26:38 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:26:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:26:41 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:26:41 +0530] "GET /?name=datta HTTP/1.1" 200 874 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:26:41 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:26:41 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:26:41 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:26:41 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:51 +0530] "GET /?name=datta HTTP/1.1" 200 874 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:51 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:51 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:51 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:51 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:52 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:52 +0530] "GET /list-todos HTTP/1.1" 200 1140 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:54 +0530] "GET / HTTP/1.1" 200 874 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:54 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:54 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:54 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:54 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:55 +0530] "GET /list-todos HTTP/1.1" 200 1140 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:55 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:55 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:55 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:55 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:57 +0530] "GET /list-todos HTTP/1.1" 200 1140 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:57 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:57 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:57 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:58 +0530] "GET / HTTP/1.1" 200 874 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:58 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:59 +0530] "GET / HTTP/1.1" 200 874 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:59 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:59 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:05 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:05 +0530] "GET /?name=datta HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:05 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:11 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:11 +0530] "GET /?name=datta HTTP/1.1" 200 874 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:11 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:15 +0530] "GET / HTTP/1.1" 200 874 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:15 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:15 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:15 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:17 +0530] "GET / HTTP/1.1" 200 874 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:17 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:17 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:17 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:17 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:21 +0530] "GET /list-todos HTTP/1.1" 200 1140 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:21 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:21 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:22 +0530] "GET / HTTP/1.1" 200 874 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:22 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:22 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:22 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:48 +0530] "GET / HTTP/1.1" 200 871 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:48 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:48 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:09 +0530] "GET / HTTP/1.1" 200 874 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:09 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:09 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:09 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:09 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:15 +0530] "GET / HTTP/1.1" 200 874 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:15 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:15 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:15 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:17 +0530] "GET /list-todos HTTP/1.1" 200 1140 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:17 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:17 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:17 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:17 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:19 +0530] "GET / HTTP/1.1" 200 874 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:19 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:19 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:33 +0530] "GET /list-todos HTTP/1.1" 200 1140 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:33 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:33 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:35 +0530] "GET /add-todo HTTP/1.1" 200 1574 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:35 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:35 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:35 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:35 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:56 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:56 +0530] "GET /list-todos HTTP/1.1" 200 1423 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:56 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:56 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:56 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:53:36 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:53:36 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:53:42 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:53:42 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:53:47 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:53:47 +0530] "GET / HTTP/1.1" 200 874 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:53:47 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:53:47 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:53:47 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:53:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:53:49 +0530] "GET /list-todos HTTP/1.1" 200 1140 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:53:49 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:53:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:53:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:53:49 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:53:50 +0530] "GET /add-todo HTTP/1.1" 404 997 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:56:06 +0530] "GET /list-todos HTTP/1.1" 200 1140 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:56:06 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:56:06 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:56:06 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:56:06 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:56:07 +0530] "GET /add-todo HTTP/1.1" 404 997 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:56:09 +0530] "GET /list-todos HTTP/1.1" 200 1140 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:56:11 +0530] "GET /list-todos HTTP/1.1" 200 1140 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:56:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:56:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:56:11 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:56:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:56:11 +0530] "GET /list-todos HTTP/1.1" 200 1140 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:56:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:56:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:56:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:56:11 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:17:56:12 +0530] "GET /add-todo HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:00:26 +0530] "GET /list-todos HTTP/1.1" 200 1140 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:00:26 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:00:26 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:00:26 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:00:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:00:28 +0530] "GET /add-todo HTTP/1.1" 404 5 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:00:33 +0530] "GET /list-todos HTTP/1.1" 200 1140 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:00:33 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:01:00 +0530] "GET / HTTP/1.1" 200 874 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:01:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:01:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:01:00 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:01:00 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:01:01 +0530] "GET / HTTP/1.1" 200 874 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:01:01 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:01:01 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:01:01 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:01:01 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:01:02 +0530] "GET /list-todos HTTP/1.1" 200 1140 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:01:02 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:01:02 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:01:02 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:01:02 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:01:03 +0530] "GET /add-todo HTTP/1.1" 404 5 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:01:11 +0530] "GET /list-todos HTTP/1.1" 200 1140 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:01:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:02:39 +0530] "GET /add-todo HTTP/1.1" 404 5 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:04:07 +0530] "GET /list-todos HTTP/1.1" 200 1140 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:04:07 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:04:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:04:07 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:04:07 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:04:09 +0530] "GET / HTTP/1.1" 200 874 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:04:09 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:04:09 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:04:09 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:04:09 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:04:11 +0530] "GET / HTTP/1.1" 200 874 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:04:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:04:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:04:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:04:11 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:04:11 +0530] "GET / HTTP/1.1" 200 874 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:04:11 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:04:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:04:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:04:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:04:14 +0530] "GET /list-todos HTTP/1.1" 200 1140 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:04:14 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:04:14 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:04:14 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:04:14 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:04:16 +0530] "GET /add-todo HTTP/1.1" 200 893 http-bio-8080-exec-2 748
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:04:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:04:16 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:04:16 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:04:16 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:09 +0530] "GET / HTTP/1.1" 500 906 http-bio-8080-exec-9 381
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:09 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:09 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:09 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:09 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:12 +0530] "GET / HTTP/1.1" 500 906 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:12 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:12 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:12 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:12 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:13 +0530] "GET / HTTP/1.1" 500 906 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:13 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:13 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:13 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:13 +0530] "GET / HTTP/1.1" 500 906 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:13 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:13 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:13 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:14 +0530] "GET /list-todos HTTP/1.1" 200 1141 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:14 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:14 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:14 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:14 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:17 +0530] "GET /list-todos HTTP/1.1" 200 1141 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:17 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:17 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:17 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:17 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:17 +0530] "GET /list-todos HTTP/1.1" 200 1141 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:17 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:17 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:17 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:17 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:23:20 +0530] "GET /list-todos HTTP/1.1" 200 1141 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:25:11 +0530] "GET / HTTP/1.1" 200 849 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:25:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:25:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:25:11 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:25:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:25:26 +0530] "GET /?language=fr HTTP/1.1" 200 858 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:25:26 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:25:26 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:25:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:25:26 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:25:34 +0530] "GET /list-todos HTTP/1.1" 200 1141 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:25:34 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:25:34 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:25:34 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:25:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:25:55 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:25:55 +0530] "GET /?name=datta HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:25:55 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:26:00 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:26:00 +0530] "GET /?name=datta HTTP/1.1" 200 849 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:26:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:26:00 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:26:00 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:26:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:26:03 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:26:04 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:26:04 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:26:07 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:26:07 +0530] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:26:07 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:26:08 +0530] "GET /?language=fr HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:26:08 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:26:08 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:26:08 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:26:08 +0530] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:26:08 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:00 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:00 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:03 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:03 +0530] "GET /list-todos HTTP/1.1" 200 1141 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:03 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:03 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:13 +0530] "GET /list-todos?language=fr HTTP/1.1" 200 1141 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:13 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:13 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:13 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:25 +0530] "GET /list-todos?language=fr HTTP/1.1" 200 1141 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:25 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:25 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:25 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:26 +0530] "GET /list-todos HTTP/1.1" 200 1141 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:26 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:26 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:26 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:27 +0530] "GET /list-todos HTTP/1.1" 200 1141 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:27 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:27 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:27 +0530] "GET /list-todos HTTP/1.1" 200 1141 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:27 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:27 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:27 +0530] "GET /list-todos HTTP/1.1" 200 1141 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:27 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:27:27 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:28:23 +0530] "GET /list-todos?language=fr HTTP/1.1" 200 1141 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:28:23 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:28:23 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:28:23 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:28:23 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:28:33 +0530] "GET /list-todos HTTP/1.1" 200 1141 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:28:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:28:33 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:28:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:28:33 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:28:36 +0530] "GET /add-todo HTTP/1.1" 200 1575 http-bio-8080-exec-10 930
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:28:36 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:28:36 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:28:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:28:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:28:48 +0530] "POST /add-todo HTTP/1.1" 200 1671 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:28:48 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:28:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:28:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:28:48 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:28:55 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:28:55 +0530] "GET /list-todos HTTP/1.1" 200 1429 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:28:55 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:28:55 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:28:55 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:28:55 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:28:59 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:28:59 +0530] "GET /?name=datta HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:28:59 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:29:10 +0530] "GET /?language=fr HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:29:10 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:29:16 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:29:16 +0530] "GET /?language=fr HTTP/1.1" 200 858 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:29:16 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:29:16 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:29:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:29:16 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:29:22 +0530] "GET /list-todos HTTP/1.1" 200 1429 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:29:22 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:29:22 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:29:22 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:29:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:35:04 +0530] "GET /add-todo HTTP/1.1" 200 1575 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:35:04 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:35:04 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:35:04 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:35:04 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:35:24 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:35:24 +0530] "GET /list-todos HTTP/1.1" 200 1747 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:35:24 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:35:24 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:35:24 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:35:24 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:56:43 +0530] "GET / HTTP/1.1" 200 858 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:56:43 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:56:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:56:43 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:56:43 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:57:54 +0530] "GET /listTodos HTTP/1.1" 200 894 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:57:54 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:57:54 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:57:54 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [16/Feb/2018:18:57:54 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:01:59 +0530] "GET /listTodos HTTP/1.1" 200 12 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:09 +0530] "GET / HTTP/1.1" 200 858 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:09 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:09 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:09 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:09 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:16 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:16 +0530] "GET /?name=datta HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:16 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:27 +0530] "GET /listUsers HTTP/1.1" 404 906 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:27 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:27 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:33 +0530] "GET /listTodos HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:33 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:40 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:40 +0530] "GET /listTodos HTTP/1.1" 200 12 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:46 +0530] "GET / HTTP/1.1" 200 849 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:46 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:46 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:47 +0530] "GET /list-todos HTTP/1.1" 200 1146 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:47 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:47 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:47 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:49 +0530] "GET /add-todo HTTP/1.1" 200 1575 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:49 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:49 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:58 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:58 +0530] "GET /list-todos HTTP/1.1" 200 1429 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:58 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:59 +0530] "GET /add-todo HTTP/1.1" 200 1575 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:59 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:02:59 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:03:10 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:03:10 +0530] "GET /list-todos HTTP/1.1" 200 1710 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:03:10 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:03:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:03:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:03:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:03:18 +0530] "GET /listTodos HTTP/1.1" 200 190 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:05:38 +0530] "GET /listTodo/4 HTTP/1.1" 404 906 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:05:38 +0530] "GET /listTodo/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 906 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:05:38 +0530] "GET /listTodo/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 906 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:05:38 +0530] "GET /listTodo/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 906 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:05:38 +0530] "GET /listTodo/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 906 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:05:38 +0530] "GET /listTodo/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 906 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:05:38 +0530] "GET /listTodo/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 906 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:05:43 +0530] "GET /listTodos HTTP/1.1" 200 12 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:05:50 +0530] "GET /listTodo?1 HTTP/1.1" 404 906 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:05:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:05:50 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:05:50 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:05:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:08:18 +0530] "GET /listTodo/1 HTTP/1.1" 404 906 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:08:18 +0530] "GET /listTodo/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 906 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:08:18 +0530] "GET /listTodo/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 906 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:08:18 +0530] "GET /listTodo/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 906 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:08:18 +0530] "GET /listTodo/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 906 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:08:18 +0530] "GET /listTodo/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 906 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:08:18 +0530] "GET /listTodo/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 906 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:08:43 +0530] "GET /listTodos/1 HTTP/1.1" 200 106 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:08:49 +0530] "GET /listTodos HTTP/1.1" 200 12 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:08:57 +0530] "GET / HTTP/1.1" 200 849 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:08:57 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:08:57 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:08:57 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:08:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:08:58 +0530] "GET /list-todos HTTP/1.1" 200 1146 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:08:59 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:08:59 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:08:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:08:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:00 +0530] "GET /list-todos HTTP/1.1" 200 1146 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:00 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:00 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:01 +0530] "GET /list-todos HTTP/1.1" 200 1146 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:01 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:01 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:01 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:01 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:07 +0530] "GET /list-todos HTTP/1.1" 200 1146 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:07 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:07 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:07 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:08 +0530] "GET /add-todo HTTP/1.1" 200 1575 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:08 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:08 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:08 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:08 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:21 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:21 +0530] "GET /list-todos HTTP/1.1" 200 1426 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:21 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:21 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:23 +0530] "GET /add-todo HTTP/1.1" 200 1575 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:23 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:23 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:23 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:23 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:31 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:31 +0530] "GET /list-todos HTTP/1.1" 200 1707 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:31 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:31 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:31 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:31 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:41 +0530] "GET /listTodos HTTP/1.1" 200 187 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:49 +0530] "GET /listTodos/4 HTTP/1.1" 200 97 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:09:54 +0530] "GET /listTodos/5 HTTP/1.1" 200 98 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:10:06 +0530] "GET /listTodos/4 HTTP/1.1" 200 97 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:10:08 +0530] "GET /listTodos HTTP/1.1" 200 187 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:10:08 +0530] "GET /list-todos HTTP/1.1" 200 1707 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:10:08 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:10:08 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:10:08 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:10:08 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:10:09 +0530] "GET / HTTP/1.1" 200 849 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:10:09 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:10:09 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:10:09 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:10:09 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:10:11 +0530] "GET /list-todos HTTP/1.1" 200 1707 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:10:11 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:10:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:10:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:10:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 13
